REACT_APP_FIREBASE_API_KEY=AIzaSyA_oOjHpza643fjcjWhf0n2URvpcRC3ROA
REACT_APP_FIREBASE_AUTH_DOMAIN=ebibliotekadev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ebibliotekadev
REACT_APP_FIREBASE_STORAGE_BUCKET=ebibliotekadev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518498398812
REACT_APP_FIREBASE_APP_ID=1:518498398812:web:dec2d9cd1a79f918332c99
REACT_APP_API_BASE_URL=https://ebibliotekacloudapi.azurewebsites.net/api
